{
  "domain": "tesy",
  "name": "Tesy ModEco Water Heater",
  "version": "1.0.0",
  "documentation": "https://github.com/zacksii/Tesy_ModEco_HomeAssistant.git",
  "issue_tracker": "https://github.com/zacksii/Tesy_ModEco_HomeAssistant.git",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@zacksii"],
  "iot_class": "local_polling",
  "config_flow": true,
  "homeassistant": "2024.12.1"
}
